# version
DEPLOYED_VERSION=1.0
JS_CACHE=1.0

# Time zone
TZ=Asia/Ho_Chi_Minh

# Debug
DEBUG=false
DEBUG_QUERY=false
DEBUG_API=false


# Config Base
NODE_ENV=development
ADDRESS_0=0x0000000000000000000000000000000000000000

